<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 (copy)' datatype='datetime' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-04 17:03:19#'>
        <calculation class='tableau' formula='#2018-11-04 17:03:19#' />
      </column>
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-28 17:03:19#'>
        <calculation class='tableau' formula='#2018-10-28 17:03:19#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Overtime data)' inline='true' name='federated.1dmfb3n0ilg86s15z17nx1tizgg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Overtime data)' name='textscan.1uo7er51mxoczq188vu9i0ri2dis'>
            <connection class='textscan' directory='D:/project dataset snapchat' filename='Sheet1 (Overtime data).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uo7er51mxoczq188vu9i0ri2dis' name='Sheet1 (Overtime data).csv' table='[Sheet1 (Overtime data)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='Calculation6' ordinal='5' />
            <column datatype='string' name='Display sheet' ordinal='6' />
            <column datatype='integer' name='Calculation1' ordinal='7' />
            <column datatype='string' name='Election type 2019 CF' ordinal='8' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='9' />
            <column datatype='string' name='Country (Sheet11)' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Creative Properties' ordinal='12' />
            <column datatype='string' name='CreativeUrl' ordinal='13' />
            <column datatype='date' name='Election date 2018' ordinal='14' />
            <column datatype='date' name='election' ordinal='15' />
            <column datatype='string' name='Election type 2018' ordinal='16' />
            <column datatype='string' name='Election type 2019' ordinal='17' />
            <column datatype='string' name='Electoral District' ordinal='18' />
            <column datatype='string' name='EndDate' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='Impressions' ordinal='21' />
            <column datatype='string' name='Interests' ordinal='22' />
            <column datatype='string' name='Language' ordinal='23' />
            <column datatype='string' name='Location Type' ordinal='24' />
            <column datatype='string' name='Metro Area' ordinal='25' />
            <column datatype='string' name='Noteable date' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='string' name='OS Type' ordinal='28' />
            <column datatype='string' name='OrganizationName' ordinal='29' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='30' />
            <column datatype='string' name='Pivot Field Names' ordinal='31' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Pivot Field Values' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='Segments' ordinal='34' />
            <column datatype='integer' name='Spend' ordinal='35' />
            <column datatype='string' name='StartDate' ordinal='36' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2))]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation6]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display sheet]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019 CF]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election date 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noteable date]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='SD Targeting' datatype='integer' name='[Calculation_792352106998423553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;StartDate&apos; Then 1&#13;&#10;ELSE -1 END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Overtime data).csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Overtime data).csv_B5ADC6DE2ABC4C5990613AC8F825BA0D]' role='measure' type='quantitative' />
      <column caption='Election' datatype='date' name='[election]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads' inline='true' name='federated.0o5o3c71pn83951bl9159068p7pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads' name='textscan.1ok7yc80y0ztml17k6sp61n8e343'>
            <connection class='textscan' directory='D:/project dataset snapchat' filename='Snapchat Ads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ok7yc80y0ztml17k6sp61n8e343' name='Snapchat Ads.csv' table='[Snapchat Ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID' ordinal='0' />
            <column datatype='string' name='Advanced Demographics' ordinal='1' />
            <column datatype='string' name='AgeBracket' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='string' name='Closed Date' ordinal='4' />
            <column datatype='integer' name='No. of target critereas used' ordinal='5' />
            <column datatype='integer' name='Number of Ads' ordinal='6' />
            <column datatype='string' name='Globe' ordinal='7' />
            <column datatype='real' name='% Impressions' ordinal='8' />
            <column datatype='string' name='Calculation1' ordinal='9' />
            <column datatype='string' name='Calculation2' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='integer' name='Interests ' ordinal='12' />
            <column datatype='integer' name='Gender ' ordinal='13' />
            <column datatype='integer' name='Language ' ordinal='14' />
            <column datatype='integer' name='OS type ' ordinal='15' />
            <column datatype='integer' name='Advanced demographics' ordinal='16' />
            <column datatype='integer' name='Segments ' ordinal='17' />
            <column datatype='integer' name='Location' ordinal='18' />
            <column datatype='date' name='Year of AD' ordinal='19' />
            <column datatype='real' name='Spend per Impression' ordinal='20' />
            <column datatype='integer' name='Number of countries' ordinal='21' />
            <column datatype='string' name='Icon' ordinal='22' />
            <column datatype='integer' name='Total impressions' ordinal='23' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='string' name='Creative Properties' ordinal='26' />
            <column datatype='string' name='CreativeUrl' ordinal='27' />
            <column datatype='string' name='Electoral District' ordinal='28' />
            <column datatype='string' name='EndDate' ordinal='29' />
            <column datatype='string' name='Gender' ordinal='30' />
            <column datatype='integer' name='Impressions' ordinal='31' />
            <column datatype='string' name='Interests' ordinal='32' />
            <column datatype='string' name='Language - Split 1' ordinal='33' />
            <column datatype='string' name='Language - Split 2' ordinal='34' />
            <column datatype='string' name='Language' ordinal='35' />
            <column datatype='integer' name='Location Zip code' ordinal='36' />
            <column datatype='integer' name='Location T' ordinal='37' />
            <column datatype='integer' name='Location MA' ordinal='38' />
            <column datatype='integer' name='Location ED' ordinal='39' />
            <column datatype='integer' name='Location R' ordinal='40' />
            <column datatype='string' name='Location Type' ordinal='41' />
            <column datatype='string' name='Metro Area' ordinal='42' />
            <column datatype='integer' name='Number of Records' ordinal='43' />
            <column datatype='string' name='OS Type' ordinal='44' />
            <column datatype='string' name='OrganizationName' ordinal='45' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='46' />
            <column datatype='string' name='Region' ordinal='47' />
            <column datatype='string' name='Segments' ordinal='48' />
            <column datatype='integer' name='Spend' ordinal='49' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='StartDate' ordinal='50' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of target critereas used]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ads]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Globe]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS type ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of AD]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Impression]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of countries]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zip code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location T]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location MA]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ED]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location R]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Rank Impression' datatype='integer' name='[Calculation_792352107012993026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([Impressions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend up ?' datatype='integer' name='[Calculation_792352107022565379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST()) - LOOKUP(SUM([Spend]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_792352107023806468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_792352107022565379] &gt;0 THEN &quot;Increased&quot; ELSEIF [Calculation_792352107022565379] &lt; 0 THEN &quot;Decreased&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='integer' name='[Gender ]' role='measure' type='quantitative' />
      <column caption='Interests1' datatype='integer' name='[Interests ]' role='measure' type='quantitative' />
      <column caption='Language1' datatype='integer' name='[Language ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Location Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='OS type' datatype='integer' name='[OS type ]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Segments1' datatype='integer' name='[Segments ]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads.csv_C2F1AD19D35A4B4AB19FE2D58751BAF3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_792352107023806468]' derivation='User' name='[usr:Calculation_792352107023806468:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0o5o3c71pn83951bl9159068p7pt].[Calculation_792352107022565379]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2) (WHOLE DATA)' inline='true' name='federated.14dztiy0ip00it1b3flx20ywlp99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.1vqb6330yfz7a211z3oco158ib7t'>
            <connection class='textscan' directory='D:/project dataset snapchat' filename='Sheet1 (Overtime data).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqb6330yfz7a211z3oco158ib7t' name='Snapchat Ads (2) (WHOLE DATA).csv' table='[Snapchat Ads (2) (WHOLE DATA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (4))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress (Snapchat Ads (4))' ordinal='4' />
            <column datatype='string' name='BillingAddress' ordinal='5' />
            <column datatype='integer' name='Calculation1' ordinal='6' />
            <column datatype='string' name='Dynamic tooltip' ordinal='7' />
            <column datatype='integer' name='Calculation2' ordinal='8' />
            <column datatype='integer' name='Percent of total' ordinal='9' />
            <column datatype='integer' name='1' ordinal='10' />
            <column datatype='string' name='CandidateBallotInformation (Snapchat Ads (4))' ordinal='11' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='12' />
            <column datatype='string' name='Country (Snapchat Ads (4))' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Creative Properties (Snapchat Ads (4))' ordinal='15' />
            <column datatype='string' name='Creative Properties' ordinal='16' />
            <column datatype='string' name='CreativeUrl (Snapchat Ads (4))' ordinal='17' />
            <column datatype='string' name='CreativeUrl' ordinal='18' />
            <column datatype='string' name='Electoral District (Snapchat Ads (4))' ordinal='19' />
            <column datatype='string' name='Electoral District' ordinal='20' />
            <column datatype='string' name='EndDate (Snapchat Ads (4))' ordinal='21' />
            <column datatype='string' name='EndDate' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='integer' name='Impressions (Snapchat Ads (4))' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='string' name='Interests' ordinal='26' />
            <column datatype='string' name='Language' ordinal='27' />
            <column datatype='string' name='Location Type (Snapchat Ads (4))' ordinal='28' />
            <column datatype='string' name='Location Type' ordinal='29' />
            <column datatype='string' name='Metro Area (Snapchat Ads (4))' ordinal='30' />
            <column datatype='string' name='Metro Area' ordinal='31' />
            <column datatype='integer' name='Number of Records' ordinal='32' />
            <column datatype='string' name='OS Type (Snapchat Ads (4))' ordinal='33' />
            <column datatype='string' name='OS Type' ordinal='34' />
            <column datatype='string' name='OrganizationName (Snapchat Ads (4))' ordinal='35' />
            <column datatype='string' name='OrganizationName' ordinal='36' />
            <column datatype='string' name='PayingAdvertiserName (Snapchat Ads (4))' ordinal='37' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='38' />
            <column datatype='real' name='Percent of total (copy)' ordinal='39' />
            <column datatype='string' name='Pivot Field Names' ordinal='40' />
            <column datatype='string' name='Pivot Field Values' ordinal='41' />
            <column datatype='string' name='Region (Snapchat Ads (4))' ordinal='42' />
            <column datatype='string' name='Region' ordinal='43' />
            <column datatype='string' name='Segments' ordinal='44' />
            <column datatype='integer' name='Spend (Snapchat Ads (4))' ordinal='45' />
            <column datatype='integer' name='Spend' ordinal='46' />
            <column datatype='string' name='StartDate (Snapchat Ads (4))' ordinal='47' />
            <column datatype='string' name='StartDate' ordinal='48' />
            <column datatype='string' name='Targeting Geo - Postal Code (Snapchat Ads (4))' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic tooltip]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total (copy)]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1]' role='measure' type='quantitative' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='PV not null values' datatype='integer' name='[Calculation_1548675369066385412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if not (isnull([Pivot Field Values])) then 1 Else 0 End' />
      </column>
      <column caption='Pct of total' datatype='real' name='[Calculation_1548675369067085829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1548675369066385412]) / Sum([Number of Records])' />
      </column>
      <column caption='Remainder of Pie' datatype='real' name='[Calculation_1548675369067794438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1548675369067085829]' />
      </column>
      <column caption='Dynamic tool tip' datatype='real' name='[Calculation_1548675369081167885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]= &apos;Age&apos; Then &apos;&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;600&quot; filter=&apos;&lt;All Fields&gt;&quot;&gt;&apos;' />
      </column>
      <column caption='Dynamic Tooltip' datatype='string' name='[Calculation_1548675369087873038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Pivot Field Names] = &apos;Age&apos; THEN &apos;The Top 5 age group is shown only&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;600&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Segments&apos; THEN &apos;Segments include advertiser specific data&lt;Sheet name=&quot;Segments&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Language&apos; THEN &apos;&lt;Sheet name=&quot;Language&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Interests&apos; THEN &apos;&lt;Sheet name=&quot;Interests&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Gender&apos; THEN &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Other&apos; THEN &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Snapchat Ads (4))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Language]' new-bin='true'>
          <bin default-name='false' value='&quot;Arabic&quot;'>
            <value>&quot;ar&quot;</value>
            <value>&quot;ar,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Danish&quot;'>
            <value>&quot;da&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dutch&quot;'>
            <value>&quot;nl&quot;</value>
            <value>&quot;nl,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;English&quot;'>
            <value>&quot;en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finnish&quot;'>
            <value>&quot;fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French&quot;'>
            <value>&quot;fr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;German&quot;'>
            <value>&quot;de&quot;</value>
            <value>&quot;de,en&quot;</value>
            <value>&quot;en,de&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norweigen&quot;'>
            <value>&quot;nb&quot;</value>
            <value>&quot;nb,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spanish&quot;'>
            <value>&quot;en,es&quot;</value>
            <value>&quot;es&quot;</value>
            <value>&quot;es,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swedish&quot;'>
            <value>&quot;sv&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code (Snapchat Ads (4))]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2) (WHOLE DATA).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2) (WHOLE DATA).csv_E64F72939ACF4EA2B13ADE44B077D495]' role='measure' type='quantitative' />
      <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548675369066385412]' derivation='Sum' name='[sum:Calculation_1548675369066385412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548675369067085829]' derivation='User' name='[usr:Calculation_1548675369067085829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548675369067794438]' derivation='User' name='[usr:Calculation_1548675369067794438:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2)+ (Multiple Connections) (3)' inline='true' name='federated.088slrx1xh67281d8yt6u0f2hger' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2)+ (Multiple Connections) (3)' name='textscan.078kzhb14fmt7m1a9xxpb0wb79ap'>
            <connection class='textscan' directory='D:/project dataset snapchat' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.078kzhb14fmt7m1a9xxpb0wb79ap' name='Snapchat Ads (2)+ (Multiple Connections) (3).csv' table='[Snapchat Ads (2)+ (Multiple Connections) (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2)1)' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Creative Properties' ordinal='7' />
            <column datatype='string' name='CreativeUrl' ordinal='8' />
            <column datatype='string' name='Electoral District' ordinal='9' />
            <column datatype='string' name='EndDate' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='string' name='Interests' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='string' name='Location Type' ordinal='15' />
            <column datatype='string' name='Metro Area' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='OS Type' ordinal='18' />
            <column datatype='string' name='OrganizationName' ordinal='19' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='20' />
            <column datatype='string' name='Pivot Field Names' ordinal='21' />
            <column datatype='string' name='Pivot Field Values' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='string' name='Segments' ordinal='24' />
            <column datatype='integer' name='Spend' ordinal='25' />
            <column datatype='string' name='StartDate' ordinal='26' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2)1)]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2)+ (Multiple Connections) (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2)+ (Multiple Connections) (3).csv_B73198A7A2584B83B963C9B8E3B72A5F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Targeting Geo - Postal Code'>
          <field>[Country]</field>
          <field>[Targeting Geo - Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.14dztiy0ip00it1b3flx20ywlp99' />
          </datasources>
          <datasource-dependencies datasource='federated.14dztiy0ip00it1b3flx20ywlp99'>
            <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[AgeBracket]' derivation='None' name='[none:AgeBracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:AgeBracket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;14-16&quot;' function='range' level='[none:AgeBracket:nk]' to='&quot;35++&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:AgeBracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:AgeBracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:AgeBracket:nk]</rows>
        <cols>[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Rank Impression' datatype='integer' name='[Calculation_792352107012993026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352107012993026]' derivation='User' name='[usr:Calculation_792352107012993026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United states&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o5o3c71pn83951bl9159068p7pt].[usr:Calculation_792352107012993026:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o5o3c71pn83951bl9159068p7pt].[usr:Calculation_792352107012993026:qk]</column>
            <column>[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' />
              <text column='[federated.0o5o3c71pn83951bl9159068p7pt].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk] / [federated.0o5o3c71pn83951bl9159068p7pt].[none:Ad ID:nk])</rows>
        <cols>[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Rank Impression' datatype='integer' name='[Calculation_792352107012993026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352107012993026]' derivation='User' name='[usr:Calculation_792352107012993026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o5o3c71pn83951bl9159068p7pt].[usr:Calculation_792352107012993026:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o5o3c71pn83951bl9159068p7pt].[usr:Calculation_792352107012993026:qk]</column>
            <column>[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' />
              <text column='[federated.0o5o3c71pn83951bl9159068p7pt].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk] / [federated.0o5o3c71pn83951bl9159068p7pt].[none:Ad ID:nk])</rows>
        <cols>[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Countries data collected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5o3c71pn83951bl9159068p7pt].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>[federated.0o5o3c71pn83951bl9159068p7pt].[ctd:Country:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold'>How are ads targeting you ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.14dztiy0ip00it1b3flx20ywlp99' />
          </datasources>
          <datasource-dependencies datasource='federated.14dztiy0ip00it1b3flx20ywlp99'>
            <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
            <column caption='Min(1)' datatype='integer' name='[Calculation_1548675369065308163]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='PV not null values' datatype='integer' name='[Calculation_1548675369066385412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if not (isnull([Pivot Field Values])) then 1 Else 0 End' />
            </column>
            <column caption='Pct of total' datatype='real' name='[Calculation_1548675369067085829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1548675369066385412]) / Sum([Number of Records])' />
            </column>
            <column caption='Remainder of Pie' datatype='real' name='[Calculation_1548675369067794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1548675369067085829]' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_1548675369069576204]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Dynamic Tooltip' datatype='string' name='[Calculation_1548675369087873038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Pivot Field Names] = &apos;Age&apos; THEN &apos;The Top 5 age group is shown only&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;600&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Segments&apos; THEN &apos;Segments include advertiser specific data&lt;Sheet name=&quot;Segments&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Language&apos; THEN &apos;&lt;Sheet name=&quot;Language&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Interests&apos; THEN &apos;&lt;Sheet name=&quot;Interests&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Gender&apos; THEN &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Other&apos; THEN &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548675369087873038]' derivation='Attribute' name='[attr:Calculation_1548675369087873038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675369065308163]' derivation='User' name='[usr:Calculation_1548675369065308163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675369067085829]' derivation='User' name='[usr:Calculation_1548675369067085829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675369067794438]' derivation='User' name='[usr:Calculation_1548675369067794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675369069576204]' derivation='User' name='[usr:Calculation_1548675369069576204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369067794438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369067085829:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369067794438:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Segments&quot;</bucket>
              <bucket>&quot;Language&quot;</bucket>
              <bucket>&quot;Interests&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.14dztiy0ip00it1b3flx20ywlp99].[attr:Calculation_1548675369087873038:nk]' />
              <lod column='[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369065308163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14dztiy0ip00it1b3flx20ywlp99].[attr:Calculation_1548675369087873038:nk]' />
              <text column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Pivot Field Names:nk]' />
              <lod column='[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]' />
              <color column='[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]' />
              <wedge-size column='[federated.14dztiy0ip00it1b3flx20ywlp99].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14dztiy0ip00it1b3flx20ywlp99].[attr:Calculation_1548675369087873038:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369069576204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14dztiy0ip00it1b3flx20ywlp99].[attr:Calculation_1548675369087873038:nk]' />
              <text column='[federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369067085829:qk]' />
              <lod column='[federated.14dztiy0ip00it1b3flx20ywlp99].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.14dztiy0ip00it1b3flx20ywlp99].[attr:Calculation_1548675369087873038:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369065308163:qk] + [federated.14dztiy0ip00it1b3flx20ywlp99].[usr:Calculation_1548675369069576204:qk])</rows>
        <cols>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.14dztiy0ip00it1b3flx20ywlp99' />
          </datasources>
          <datasource-dependencies datasource='federated.14dztiy0ip00it1b3flx20ywlp99'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Gender:nk]</rows>
        <cols>[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Icon'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Impressions:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.14dztiy0ip00it1b3flx20ywlp99' />
          </datasources>
          <datasource-dependencies datasource='federated.14dztiy0ip00it1b3flx20ywlp99'>
            <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Interests]' derivation='None' name='[none:Interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Interests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Interests:nk]' />
              <groupfilter function='member' level='[none:Interests:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]' />
              <color column='[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]' />
              <text column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Interests:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.14dztiy0ip00it1b3flx20ywlp99' />
          </datasources>
          <datasource-dependencies datasource='federated.14dztiy0ip00it1b3flx20ywlp99'>
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Language]' new-bin='true'>
                <bin default-name='false' value='&quot;Arabic&quot;'>
                  <value>&quot;ar&quot;</value>
                  <value>&quot;ar,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Danish&quot;'>
                  <value>&quot;da&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dutch&quot;'>
                  <value>&quot;nl&quot;</value>
                  <value>&quot;nl,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English&quot;'>
                  <value>&quot;en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finnish&quot;'>
                  <value>&quot;fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French&quot;'>
                  <value>&quot;fr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;German&quot;'>
                  <value>&quot;de&quot;</value>
                  <value>&quot;de,en&quot;</value>
                  <value>&quot;en,de&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norweigen&quot;'>
                  <value>&quot;nb&quot;</value>
                  <value>&quot;nb,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spanish&quot;'>
                  <value>&quot;en,es&quot;</value>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swedish&quot;'>
                  <value>&quot;sv&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dztiy0ip00it1b3flx20ywlp99].[Language (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language (group)]' />
              <groupfilter function='member' level='[Language (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14dztiy0ip00it1b3flx20ywlp99].[Language (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14dztiy0ip00it1b3flx20ywlp99].[Language (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dztiy0ip00it1b3flx20ywlp99].[Language (group)]</rows>
        <cols>[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise snapchat Ads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Ads]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Ads]' derivation='Sum' name='[sum:Number of Ads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Number of Ads:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Number of Ads:qk]> of the snapchat ads in the dataset are from <[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Number of Ads:qk]</rows>
        <cols>[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)+ (Multiple Connections) (3)' name='federated.088slrx1xh67281d8yt6u0f2hger' />
          </datasources>
          <datasource-dependencies datasource='federated.088slrx1xh67281d8yt6u0f2hger'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088slrx1xh67281d8yt6u0f2hger].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088slrx1xh67281d8yt6u0f2hger].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088slrx1xh67281d8yt6u0f2hger].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.088slrx1xh67281d8yt6u0f2hger].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.088slrx1xh67281d8yt6u0f2hger].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.088slrx1xh67281d8yt6u0f2hger].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.14dztiy0ip00it1b3flx20ywlp99' />
          </datasources>
          <datasource-dependencies datasource='federated.14dztiy0ip00it1b3flx20ywlp99'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Segments:nk]'>
            <groupfilter function='member' level='[none:Segments:nk]' member='&quot;Provided by Advertiser&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14dztiy0ip00it1b3flx20ywlp99].[none:Segments:nk]</rows>
        <cols>[federated.14dztiy0ip00it1b3flx20ywlp99].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column caption='Spend up ?' datatype='integer' name='[Calculation_792352107022565379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST()) - LOOKUP(SUM([Spend]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[Calculation_792352107023806468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_792352107022565379] &gt;0 THEN &quot;Increased&quot; ELSEIF [Calculation_792352107022565379] &lt; 0 THEN &quot;Decreased&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352107023806468]' derivation='User' name='[usr:Calculation_792352107023806468:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0o5o3c71pn83951bl9159068p7pt].[Calculation_792352107022565379]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5o3c71pn83951bl9159068p7pt].[usr:Calculation_792352107023806468:nk]' />
              <lod column='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o5o3c71pn83951bl9159068p7pt].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='2018' label-type='custom' scope='per-table' value-column='[federated.0o5o3c71pn83951bl9159068p7pt].[yr:StartDate:qk]' z-order='2' />
            <reference-line axis-column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' z-order='3' />
            <reference-line axis-column='[federated.0o5o3c71pn83951bl9159068p7pt].[yr:StartDate:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='&lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.0o5o3c71pn83951bl9159068p7pt].[yr:StartDate:qk]' z-order='4' />
            <reference-line axis-column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]</rows>
        <cols>[federated.0o5o3c71pn83951bl9159068p7pt].[yr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time based targeting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'>When are they Targeting you ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data)' name='federated.1dmfb3n0ilg86s15z17nx1tizgg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 (copy)' datatype='datetime' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-04 17:03:19#'>
              <calculation class='tableau' formula='#2018-11-04 17:03:19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dmfb3n0ilg86s15z17nx1tizgg0'>
            <column caption='SD Targeting' datatype='integer' name='[Calculation_792352106998423553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;StartDate&apos; Then 1&#13;&#10;ELSE -1 END' />
            </column>
            <column datatype='date' name='[Election date 2018]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Election type 2019 CF]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Election date 2018]' derivation='Attribute' name='[attr:Election date 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election]' derivation='Attribute' name='[attr:election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352106998423553]' derivation='Sum' name='[cum:sum:Calculation_792352106998423553:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Election' datatype='date' name='[election]' role='dimension' type='ordinal' />
            <column-instance column='[Election type 2019 CF]' derivation='None' name='[none:Election type 2019 CF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Week-Trunc' name='[twk:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[attr:election:qk]' />
              <lod column='[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[attr:Election date 2018:qk]' />
              <lod column='[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[none:Election type 2019 CF:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip='Mid Term Election' tooltip-type='custom' value-column='[Parameters].[Parameter 1 (copy)]' z-order='1' />
            <reference-line axis-column='[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-table' tooltip='General Elections' tooltip-type='custom' value-column='[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[attr:election:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[cum:sum:Calculation_792352106998423553:qk]</rows>
        <cols>[federated.1dmfb3n0ilg86s15z17nx1tizgg0].[twk:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Snapchat Ads' name='federated.0o5o3c71pn83951bl9159068p7pt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o5o3c71pn83951bl9159068p7pt'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='471'>
            <zone h='99058' id='33' type-v2='layout-basic' w='98400' x='800' y='471' />
          </zone>
        </zone>
        <zone h='15600' id='3' name='No of ads' w='106400' x='3300' y='10533' />
        <zone h='18941' id='5' name='Time based targeting' w='82800' x='3300' y='41471' />
        <zone forceUpdate='true' h='2000' id='6' type-v2='text' w='49000' x='1100' y='2412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Are Snapchat  Ads Targeting Ads ?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11118' id='7' type-v2='text' w='107600' x='1200' y='1824'>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'>In Recent Years There has been a growing public concern that amount of personal data that social media sites collect,</run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'>This data can benifit us as a consumer through Target advertisement of product. However it is important that public are aware of biased political Ads that may Target them.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5933' id='8' name='Countries' w='35400' x='32300' y='13333' />
        <zone h='6882' id='9' name='Impression' w='18700' x='62900' y='13118' />
        <zone h='5353' id='10' name='Spend ' w='16700' x='81500' y='13471' />
        <zone h='15333' id='11' name='Donut' w='106200' x='3500' y='26267' />
        <zone h='20353' id='12' type-v2='text' w='28000' x='83100' y='43118'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='10'>For The five countries in which snapchat ads are most popular, each country expeience an</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> increase</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='10'> in the number of active ads before a major political election</run>
          </formatted-text>
        </zone>
        <zone h='18647' id='13' type-v2='empty' w='109600' x='1700' y='63000' />
        <zone h='12941' id='14' name='Bar 1' show-title='false' w='50600' x='58400' y='68412' />
        <zone h='4765' id='16' name='Bar 1' pane-specification-id='0' param='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' type-v2='color' w='17500' x='80400' y='64353' />
        <zone h='3529' id='15' mode='dropdown' name='Bar 1' param='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]' type-v2='filter' w='16000' x='63400' y='64353' />
        <zone h='13294' id='17' name='Bar 2' show-title='false' w='45600' x='11900' y='68294' />
        <zone h='3529' id='18' mode='dropdown' name='Bar 2' param='[federated.0o5o3c71pn83951bl9159068p7pt].[none:Country:nk]' type-v2='filter' w='16000' x='39500' y='64529' />
        <zone h='5176' id='19' name='Bar 2' pane-specification-id='0' param='[federated.0o5o3c71pn83951bl9159068p7pt].[sum:Spend:qk]' type-v2='color' w='23500' x='12100' y='64471' />
        <zone h='1765' id='20' type-v2='text' w='10000' x='56000' y='64294'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>VS</run>
          </formatted-text>
        </zone>
        <zone h='16882' id='21' name='Slope' show-title='false' w='49400' x='1500' y='81941' />
        <zone h='5000' id='22' name='Slope' pane-specification-id='0' param='[federated.0o5o3c71pn83951bl9159068p7pt].[usr:Calculation_792352107023806468:nk]' type-v2='color' w='14000' x='37800' y='82941' />
        <zone h='18235' id='23' type-v2='text' w='58400' x='51400' y='81059'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Of the</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'> 29 countries </run>
            <run fontname='Tableau Bold' fontsize='10'>in this dataset, only </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Denmark and Irak</run>
            <run fontname='Tableau Bold' fontsize='10'> has shown a </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>decrese</run>
            <run fontname='Tableau Bold' fontsize='10'> in spending on snapchat ads while all the other countries ahve shown an</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'> increse </run>
            <run fontname='Tableau Bold' fontsize='10'>in spending.</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>The </run>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>younger generation </run>
            <run fontname='Tableau Bold' fontsize='10'>must be particularly carefull on the influence we allow political ads to have on our decision.As an</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> 18 year old, 75%</run>
            <run fontname='Tableau Bold' fontsize='10'> of these ads targeting individuals as young as</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> 14 years old.</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>We shouls also be more mindfull of the influence advertisements may have on us as we reach election dates to ensure we are not influenced by biased ads, the same way we tried and avoid being influenced by biased news sources.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2941' id='24' type-v2='text' w='32600' x='1500' y='79235'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Should we be concerned ?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3647' id='25' type-v2='text' w='40900' x='400' y='60765'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Who is paying to target you ?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4824' id='38' is-scaled='1' param='D:/snapchat logo.png' type-v2='bitmap' w='3600' x='600' y='706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
